source 'http://gemcutter.org'

gem "rake", ">= 0.8.7"
gem "jeweler"
gem "cucumber"
gem "cucumber-rails"
gem "cucumber-sinatra"
gem "rspec", ">= 2.0.1"
gem "rspec-rails", ">= 2.0.1"
gem "growl-glue", :require => "growl_glue"
gem "autotest"
gem "delayed_job", ">=2.0.3"
gem "mimetype-fu", :require=> 'mimetype_fu'
gem "pony"
gem "sinatra"
gem "rack-test"
gem "mail"
gem 'rails', '3.0.0.rc'
gem 'sqlite3-ruby', :require=>'sqlite3'
#gem 'email_spec', :path => '.'
gem 'capybara'
gem 'database_cleaner'
gem 'launchy'

gem "test-unit"

gemspec
